apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: devops-app-prod

resources:
- ../base
- hpa.yaml

images:
- name: challenge.azurecr.io/devops-api
  newTag: BUILD_TAG  # ← Este será reemplazado